VITE_SUPABASE_PROJECT_ID="lpiwbhabulwieidjxehx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwaXdiaGFidWx3aWVpZGp4ZWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mjg4MTksImV4cCI6MjA3NzAwNDgxOX0.lGOvIiA6oUVOmZmen1KgJQqnmGpAF3Pjug59Yxr7oAw"
VITE_SUPABASE_URL="https://lpiwbhabulwieidjxehx.supabase.co"
